.dtbaker-elementor-browser{
  margin-top:40px;
  .design {
    float: left;
    margin: 0 4% 4% 0;
    width: 21.6%;
    &:nth-child(4n+4) {
      margin-right: 0;
    }
    &:nth-child(4n+5) {
      clear:left;
    }
  }
  .stylebox{
    cursor: pointer;
    position: relative;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .thumb{
      display: block;
      overflow: hidden;
      position: relative;
      -webkit-backface-visibility: hidden;
      -webkit-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      img{
        max-width:100%;
        height: auto;
      }
    }
    .theme-usage{
      padding:6px 0 6px 12px;
      font-size: 12px;
      background-color: #fafafa;
      text-overflow: ellipsis;
      min-height:18px;
      &.style-description{
        height:auto;
      }
      a{
        text-decoration: none;
        color:#444;
      }
    }
    h3.design-name{
      font-size: 15px;
      font-weight: 600;
      height: 18px;
      margin: 0;
      padding: 15px;
      -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
      box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: #fafafa;
      color:#23282d;
      small{
        font-weight:normal;
        font-size:12px;
        color:#CCC;
      }
      a{
        color: #23282d;
        text-decoration: none;
      }
    }
    .theme-actions{
      position: absolute;
      bottom: 0;
      right: 0;
      height: 38px;
      padding: 9px 10px 0 10px;
      background: rgba(244, 244, 244, 0.7);
      border-left: 1px solid rgba(0,0,0,0.05);
    }
    &.add-new{
      a{
        text-decoration: none;
        display: block;
        position: relative;
        z-index: 1;
      }
    }
  }
}

.dtbaker-elementor-instructions{
  margin: 40px 0 0;
  > div{
    display:table;
    table-layout: fixed;
    > div{
      display:table-cell;
      width: 25%;
      h3{
        color: #000;
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 .2em;
        padding:0;
      }
    }
  }
  tr.highlightstyle{
    background:rgba(61, 153, 212, 0.5) !important;
  }
  &:after{
    clear:both;
    display:table;
    content:'';
  }
}

.wp-admin.post-type-dtbaker_style{
  #elementor-switch-mode,
  #elementor-editor{
    display:none;
  }
  #titlediv{
    margin-bottom:20px;
  }
  #edit-slug-box{
    display: none;
  }
  #dtbaker-return-to-style{
    padding: 0 0 20px;
  }
  .stylepress-metabox{
    > h3{
      background:#f5f5f5;
      padding: 15px 20px;
      position: relative;
      margin: 0 0 30px;
      &:before{
        position:absolute;
        left:0;
        content:'';
        display:block;
        top:0;
        bottom:0;
        width:4px;
        background:#e6e6e6
      }
      span{
        font-weight:bold;
        display:block;
        padding: 0 0 5px;
      }
      small{
        font-weight:normal;
        display:block;
      }
      a{
        float:right;
      }
    }
    .inner-wrap {
      margin: 0 0 40px;
      > ul {
        display: block;
        padding: 0;
        > li {
          display: inline-block;
          padding: 5px;
          margin: 0 1% 3% 0;
          width: 23%;
          &:nth-child(4n+4) {
            margin-right: 0;
          }
          &:nth-child(4n+5) {
            clear:left;
          }
          .design-name{
            text-align: center;
          }
          .theme-actions{
            position:relative;
            display:block;
            text-align: center;
          }
        }
      }
    }
    .advanced-settings{
      width: 70%;
      min-height: 150px;
    }
  }
}

.stylepress-header{
  background:#FFF;
  padding: 15px 20px;
  position: relative;
  margin: 0 0 30px;
  &:before{
    position:absolute;
    left:0;
    content:'';
    display:block;
    top:0;
    bottom:0;
    width:4px;
    background:#e6e6e6
  }
  span{
    font-weight:bold;
    display:block;
    padding: 0 0 5px;
  }
  small{
    font-weight:normal;
    display:block;
  }
  .buttons{
    font-weight:normal;
    float:right;
  }
}
.wp-admin.post-type-dtbaker_style.post-new-php{
  #elementor-editor{
    display:none !important;
  }
}
.sub2-dtbaker-stylepress a{
  color:#8bcc3c;
}

#stylepress-header{
  margin: 40px 0 40px;
  background: #FFF;
  padding: 20px;
  border-radius: 10px;
  .stylepress-logo{
    img{
      width:334px;
      height:75px;
    }
  }
  .icons{
    float:right;
    text-align: right;
    padding: 5px 4px 20px;
    a{
      text-decoration: none;
      color: #545c63;
      &:after{
        content:'|';
        color: #545c63;
        padding: 0 4px 0 7px;
      }
      &:last-child:after{
        display:none;
      }
    }
  }
  .buttons{
    float:right;
    clear:right;
    text-align: right
  }
}
@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
}

.stylepress-payment-popup {
  position:relative;
  &.processing{

    .loadingbar {
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:-3px;
      z-index: 9999999;
      background: rgba(255, 255, 255, 0.72);
      &:before{
        top: 34%;
        left: 41%;
        z-index:5;
        content:'';
        position:absolute;
        width: 80px;
        height: 80px;
        background-color: #55b2d8;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }
    }
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
  }
  .form-row {
    margin-bottom: 16px;
  }
  .text-field,
  .StripeElement {
    background-color: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgba(226, 196, 196, 0.88);
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  .form-row > .text-field {
    padding: 12px 12px;
  }
  .slider-range {
    width: 100%;
  }

  .stripe-card-element{
    &:before{
      content:'Loading...';
    }
    &.StripeElement:before{
      display:none;
    }
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

  .slider {
    width: 100%;
    height: 0.7rem;
    border: 1px solid rgba(226, 196, 196, 0.88);
    position: relative;
  }
  .slider.one-way .handle.handle-left {
    visibility: hidden;
  }
  .slider .slider-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0a84c1;
    position: relative;
    display: inline-block;
    margin-top: 10px;
    pointer-events: none;
    -webkit-user-select: none;
  }
  .slider .handle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    border: 1px solid rgba(226, 196, 196, 0.88);
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    -webkit-tap-highlight-color: transparent;
  }
  .slider .handle.ontop {
    z-index: 2;
  }
  .slider .handle:active {
    border-color: #0a84c1;
    box-shadow: 0 0 0.5rem #0a84c1;
  }
  .slider .handle-left {
    left: 0;
  }
  .slider .handle-right {
    right: 0;
  }
  .slider .slider-fill {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #0a84c1;
    pointer-events: none;
    -webkit-user-select: none;
  }
  .slider .slider-transition {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

}

.style-list{
  margin-bottom:30px;
}