.elementor-editor-active.dtbaker-elementor-template-component{
  .elementor-edit-mode{
    &:before{
      content:'Design Your Inner Style Below';
      position: absolute;
      display:block;
      left: 50%;
      padding: 18px;
      margin-left: -265px;
      font-size: 25px;
    }
  }
  .elementor-inner{
    margin-top:0 !important;
    padding: 120px 50px;
    background: #f5f5f5;
    > .elementor-section-wrap{
      background: #FFF;
      padding: 50px 0;
      > section{

      }
      .elementor-editor-column-settings-list{

      }
    }
  }
}