.dtbaker-elementor-page-style-item{
  text-align: center;
  padding: 30px;
}
.elementor-control-stylepress-modal{
  position: absolute;
  top: 0;
  right: 37px;
  padding: 0;
  height: 100%;
  width: 40px;
  border: none;
  border-left: 1px solid #CCC;
  background: none;
  cursor: pointer;
  font-size: 10px;
  border-radius: 0 3px 3px 0;
  span{
    opacity: .5;
  }
}
.elementor-panel .elementor-control-type-url .elementor-control-url-target{
  border-left: 1px solid #CCC;
}
.elementor-control-stylepress-modal-title{
  padding-top:4px;
}

.dtbaker-stylepress-elementor-widget{
  background: url(../img/widget-logo.png) no-repeat center;
  background-size: contain;
  padding: 26px;
  font-size: 20px;
  line-height: 46px;
}

.dtbaker-elementor-page-style-item{
  text-align: center;
  padding: 30px;
}
#elementor-controls [class*="elementor-control-stylepress"]{

}
#elementor-controls div[class*="elementor-control-section_stylepress_"] .elementor-panel-heading{
  background: #b1defb;

}
.stylepress-elementor-description p{
  padding:7px 0;
}