@media screen and (min-width: 782px) {
  #stylepress_csser {
    direction: ltr;
    color: #ccc;
    font-size: 13px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 32px;
    height: 32px;
    position: fixed;
    top: 32px;
    left: 0;
    width: 100%;
    min-width: 600px;
    z-index: 99991;
    background: #363b40;
    .stylepress-css-info,
    .stylepress-css-box{
      display:none;
    }
    .stylepress-css-buttons{
      position: absolute;
      bottom: 0;
      right:0;
      z-index:300;
      a{
        display: inline-block;
        padding: 5px;
        background: #23282d;
        color: #FFF;
        border-radius: 6px;
        margin: 5px;
        font-size: 11px;
        line-height: 13px;
        &:hover{
          background:#3c434a;
        }
      }
      a.stylepress-csser-save{
        displaY:none;
      }
    }
  }
  html.stylepress-csser {
    margin-top: 32px + 310px !important;
    #stylepress_csser {
      height: 310px;
      padding:0;
      .stylepress-css-info,
      .stylepress-css-box{
        display:block;
      }
      .stylepress-css-buttons .stylepress-csser-save{
        display:inline-block;
      }
      .stylepress-css-box{
        height:270px;
      }
    }
  }
}


@media screen and (max-width: 782px) {
  html #stylepress_csser {
    display:none;
  }
}