
.stylepress-loop {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  transition: height 0.5s; }
.stylepress-loop__filters {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0; }
.stylepress-loop__filter {
  margin: 0;
  cursor: pointer;
  padding: 8px; }
.stylepress-loop-item {
  transition-property: transform, opacity;
  transition-timing-function: ease-in-out;
  transform-style: preserve-3d; }
.stylepress-loop-item__title {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 18px;
  color: #fff; }
.stylepress-loop-item__tags__separator:before {
  content: ', '; }
.stylepress-loop-item__overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  transition: opacity 1s;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  overflow: hidden; }
.stylepress-loop-item__overlay:hover {
  opacity: 1;
  transition: opacity 0.5s; }
.stylepress-loop-item__img img[src=""] {
  background-color: rgba(0, 0, 0, 0.1);
  height: 100%; }
.stylepress-loop .elementor-post__thumbnail {
  position: absolute; }
.stylepress-loop .elementor-post__thumbnail__link {
  padding-bottom: 56.25%; }
